# Epam_works

./: README.md
M01_Introduction/: M01_Introduction.sln  publishWinAndLinux.bat
M01_Introduction/ArrayHelper/: BubbleSort.cs  SumCalc.cs
M01_Introduction/Functional/: Functional.cs  Functional.csproj
M01_Introduction/RectangleHelper/: CalcPerimeterandSquare.cs
M02_Creating_types_in_csharp/: M02_Creating_types_in_C_ sharp.sln
M02_Creating_types_in_csharp/Creating_types_in_C_ sharp/: Program.cs  Student.cs  Students.csproj
M02_Creating_types_in_csharp/Performance/: C.cs  CreatingRandomArray.cs  IField.cs  MeasureArrayExecutionpParameters.cs  Performance.csproj  Program.cs  S.cs
M03_StringOverviewFormattingParsingComparing/: M03_StringOverviewFormattingParsingComparing.sln  Text.txt
M03_StringOverviewFormattingParsingComparing/M03StringOverviewFormattingParsing.Tests/: AverageWordLengthDefinerTests.cs  BigNumSummatorTests.cs  CharacterDoublerTests.cs  M03_StringOverviewFormattingParsingComparing.Tests.csproj  StringReverserTests.cs
M03_StringOverviewFormattingParsingComparing/M03_StringOverviewFormattingParsingComparing/: AverageWordLengthDefiner.cs  BigNumSummator.cs  CharacterDoubler.cs  PhoneNumberFinder.cs  Program.cs  SplitStringToMassivOfSubstring.cs  StringReverser.cs
M04_Encapsulation_Inheritance_Polymorphism/: M04_Encapsulation_Inheritance_Polymorphism.sln
M04_Encapsulation_Inheritance_Polymorphism/ComputerGame/: ComputerGame.csproj  Field.cs  GameObject.cs  InitAllObjects.cs  Program.cs  RandomCoordinate.cs  SettingProportionalObjectsCount.cs
M04_Encapsulation_Inheritance_Polymorphism/ExecutionProject/: ExecutionProject.csproj  Program.cs
M05_Exception_Handling_Logging_NLog/: M05_Exception_Handling_Logging_NLog.sln
M07_Delegates_LambdasAndEvents/: M07_Delegates_LambdasAndEvents.sln
M08_Generics_And_Collections/: M08_Generics_And_Collections.sln
M09_Intoduction_To_Language_Integrated_Query/: M09_Intoduction_To_Language_Integrated_Query.sln
M10_module_10/: Module_10.sln
M10_module_10/BussinessLogic/: Bootstrapper.cs  BussinessLogic.csproj
M10_module_10/BussinessLogic/Report/: JsonReport.cs  XmlReport.cs
M10_module_10/BussinessLogic/Services/: AttendancesService.cs  HomeworksService.cs  LectorsService.cs  LecturesService.cs  StudentsService.cs  WarningService.cs
M10_module_10/RestApi/: NLog.config  Program.cs  RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
M10_module_10/RestApi/Controllers/: AttendanceController.cs  HomeworkController.cs  LectorController.cs  LectureController.cs  StudentController.cs  WarningController.cs
M10_module_10/RestApi/ErrorServices/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
M10_module_10/RestApi/LogServices/: Bootstrapper.cs
M10_module_10/RestApi/Properties/: launchSettings.json
(+135 files in other folders)
